{
  "name": "Zinro App",
  "description": "playing with chat",
  "repository": "https://github.com/kuramitsu/zinro-heroku",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
