{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "app.ts",
        "public/js/zinro.ts",
        "typings/browser.d.ts",
        "typings/browser/ambient/express/index.d.ts",
        "typings/browser/ambient/node/index.d.ts",
        "typings/browser/ambient/socket.io-client/index.d.ts",
        "typings/browser/ambient/socket.io/index.d.ts",
        "typings/browser/ambient/vue/index.d.ts",
        "typings/main.d.ts",
        "typings/main/ambient/express/index.d.ts",
        "typings/main/ambient/node/index.d.ts",
        "typings/main/ambient/socket.io-client/index.d.ts",
        "typings/main/ambient/socket.io/index.d.ts",
        "typings/main/ambient/vue/index.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
